# Feijuca.Auth

./: Dockerfile  README.md
src/Api/Feijuca.Auth.Api/: Feijuca.Auth.Api.csproj  Program.cs  appsettings.Development.Development.json
src/Api/Feijuca.Auth.Api/Controllers/: ClientScopesController.cs  ClientsController.cs  ClientsRolesController.cs  ConfigsController.cs  GroupsController.cs  GroupsRolesController.cs  GroupsUsersController.cs  RealmsController.cs  UsersAttributesController.cs  UsersController.cs
src/Api/Feijuca.Auth.Application/: Feijuca.Auth.Application.csproj
src/Api/Feijuca.Auth.Application/Commands/Client/: AddClientCommand.cs  AddClientCommandHandler.cs
src/Api/Feijuca.Auth.Application/Commands/ClientRole/: AddClientRoleCommand.cs  AddClientRoleCommandHandler.cs
src/Api/Feijuca.Auth.Application/Commands/ClientScopeMapper/: AddClientScopeMapperCommand.cs  AddClientScopeMapperCommandHandler.cs
src/Api/Feijuca.Auth.Application/Commands/ClientScopeProtocol/: AddClientScopeAudienceProtocolMapperCommand.cs  AddClientScopeAudienceProtocolMapperCommandHandler.cs
src/Api/Feijuca.Auth.Application/Commands/ClientScopes/: AddClientScopeToClientCommand.cs  AddClientScopeToClientCommandHandler.cs  AddClientScopesCommand.cs  AddClientScopesCommandHandler.cs
src/Api/Feijuca.Auth.Application/Commands/Config/: AddOrUpdateConfigCommand.cs  AddOrUpdateConfigCommandHandler.cs  UpdateFeijucaConfigWithClientIdAndSecretCommandHandler.cs
src/Api/Feijuca.Auth.Application/Commands/Group/: AddGroupCommand.cs  AddGroupCommandHandler.cs  DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs
src/Api/Feijuca.Auth.Application/Commands/GroupRoles/: AddClientRoleToGroupCommand.cs  AddClientRoleToGroupCommandHandler.cs  RemoveRoleFromGroupCommand.cs  RemoveRoleFromGroupCommandHandler.cs
src/Api/Feijuca.Auth.Application/Commands/GroupUser/: AddUserToGroupCommand.cs  AddUserToGroupCommandHandler.cs  RemoveUserFromGroupCommand.cs  RemoveUserFromGroupCommandHandler.cs
src/Api/Feijuca.Auth.Application/Commands/Permissions/: AddPermissionCommand.cs
src/Api/Feijuca.Auth.Application/Commands/Realm/: AddRealmsCommand.cs  AddRealmsCommandHandler.cs  DeleteRealmCommand.cs  DeleteRealmCommandHandler.cs
src/Api/Feijuca.Auth.Application/Commands/User/: AddUserCommand.cs  AddUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RevokeUserSessionsCommand.cs  RevokeUserSessionsCommandHandler.cs  SignoutCommand.cs  SignoutCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Api/Feijuca.Auth.Application/Commands/UserAttributes/: AddUserAttributeCommand.cs  AddUserAttributeCommandHandler.cs  DeleteUserAttributesCommand.cs  DeleteUserAttributesCommandHandler.cs  UpdateUserAttributesCommand.cs  UpdateUserAttributesCommandHandler.cs
src/Api/Feijuca.Auth.Application/Mappers/: ConfigMapper.cs  RealmMapper.cs
src/Api/Feijuca.Auth.Application/Queries/ClientScopes/: GetClientScopesQuery.cs  GetClientScopesQueryHandler.cs
src/Api/Feijuca.Auth.Application/Queries/Clients/: GetAllClientsQuery.cs  GetAllClientsQueryHandler.cs
src/Api/Feijuca.Auth.Application/Queries/Config/: GetConfigQuery.cs  GetConfigQueryHandler.cs
src/Api/Feijuca.Auth.Application/Queries/GroupRoles/: GetGroupRolesQuery.cs  GetGroupRolesQueryHandler.cs
src/Api/Feijuca.Auth.Application/Queries/GroupUser/: GetUsersGroupQuery.cs  GetUsersGroupQueryHandler.cs
src/Api/Feijuca.Auth.Application/Queries/Groups/: GetAllGroupsQuery.cs  GetAllGroupsQueryHandler.cs
src/Api/Feijuca.Auth.Application/Queries/Permissions/: GetClientRolesQuery.cs  GetClientsRolesQueryHandler.cs
src/Api/Feijuca.Auth.Application/Queries/Realm/: EnableRealmCommand.cs  EnableRealmCommandHandler.cs  GetRealmConfigurationQuery.cs  GetRealmConfigurationQueryHandler.cs  GetRealmsQuery.cs  GetRealmsQueryHandler.cs  ReplicateRealmCommand.cs  ReplicateRealmCommandHandler.cs
src/Api/Feijuca.Auth.Application/Queries/UserAttributes/: GetUserAttributeQuery.cs  GetUserAttributeQueryHandler.cs
src/Api/Feijuca.Auth.Application/Queries/Users/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Api/Feijuca.Auth.Application/Requests/Config/: AddKeycloakSettingsRequest.cs
src/Api/Feijuca.Auth.Application/Requests/Realm/: EnableRealmRequest.cs
src/Api/Feijuca.Auth.Application/Responses/: RealmResponse.cs
src/Api/Feijuca.Auth.Application/Validators/: KeycloakSettingsValidator.cs
src/Api/Feijuca.Auth.Common/: Feijuca.Auth.Common.csproj
src/Api/Feijuca.Auth.Common/Errors/: RealmErrors.cs
src/Api/Feijuca.Auth.Domain/: Feijuca.Auth.Domain.csproj
src/Api/Feijuca.Auth.Domain/Entities/: User.cs
src/Api/Feijuca.Auth.Domain/Interfaces/: IConfigRepository.cs  IRealmRepository.cs
src/Api/Feijuca.Auth.Infra.CrossCutting/: Feijuca.Auth.Infra.CrossCutting.csproj
src/Api/Feijuca.Auth.Infra.CrossCutting/Extensions/: HealthCheckersExtensions.cs  MediatRExtension.cs
src/Api/Feijuca.Auth.Infra.CrossCutting/stages/: TenantStageFilter.cs
src/Api/Feijuca.Auth.Infra.Data/: Feijuca.Auth.Infra.Data.csproj
src/Api/Feijuca.Auth.Infra.Data/Repositories/: ClientRepository.cs  RealmRepository.cs
src/NuGet/Feijuca.Auth/: Feijuca.Auth.csproj
src/NuGet/Feijuca.Auth.Api.Tests/: Feijuca.Auth.Api.Tests.csproj  Program.cs  appsettings.json
src/NuGet/Feijuca.Auth.Api.Tests/Controllers/: FeijucaExampleController.cs
src/NuGet/Feijuca.Auth.Api.Tests/Models/: Settings.cs
src/NuGet/Feijuca.Auth/Errors/: FeijucaErrors.cs
src/NuGet/Feijuca.Auth/Extensions/: TenantAuthExtensions.cs
src/NuGet/Feijuca.Auth/Http/Client/: FeijucaAuthClient.cs  IFeijucaAuthClient.cs
src/NuGet/Feijuca.Auth/Http/Responses/: RealmResponse.cs
src/NuGet/Feijuca.Auth/Middlewares/: TenantMiddleware.cs
src/NuGet/Feijuca.Auth/Models/: FeijucaAuthConfiguration.cs
src/NuGet/Feijuca.Auth/Providers/: ITenantProvider.cs  TenanatProvider.cs
tests/Feijuca.Auth.UnitTests/Validators/: KeycloakSettingsValidatorTests.cs
(+18 files in other folders)
